[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true

[entry]

Windows.32=""
Windows.64="res://bin/Windows/64/gdev_environment.dll"
X11.32=""
X11.64=""
iOS.armv7=""
iOS.arm64=""
Android.armeabi-v7a=""
Android.arm64-v8a=""
Android.x86=""
Android.x86_64=""
Haiku.32=""
Haiku.64=""
OSX.32=""
OSX.64=""
UWP.arm=""
UWP.32=""
UWP.64=""

[dependencies]

Windows.32=[]
Windows.64=["res://bin/Windows/64/libzmq-mt-4_3_4.dll"]
X11.32=[]
X11.64=[]
iOS.armv7=[]
iOS.arm64=[]
Android.armeabi-v7a=[]
Android.arm64-v8a=[]
Android.x86=[]
Android.x86_64=[]
Haiku.32=[]
Haiku.64=[]
OSX.32=[]
OSX.64=[]
UWP.arm=[]
UWP.32=[]
UWP.64=[]
